# MyTest

./: .gitmodules  2016_11_2_working_log.md  README.md  test.md
Android Projects/AIDLTest/AIDLTestClient/: .project
Android Projects/AIDLTest/AIDLTestClient/res/layout/: activity_main.xml
Android Projects/AIDLTest/AIDLTestClient/res/values/: strings.xml
Android Projects/AIDLTest/AIDLTestServer/: .project  AndroidManifest.xml
Android Projects/AIDLTest/AIDLTestServer/res/values/: strings.xml
Android Projects/AndroidKeyStoreTest/AndroidKeyStoreServer/: .project  AndroidManifest.xml
Android Projects/AndroidKeyStoreTest/AndroidKeyStoreServer/res/values/: strings.xml
Android Projects/AndroidKeyStoreTest/AndroidKeyStoreTest/: .project
Android Projects/AndroidKeyStoreTest/AndroidKeyStoreTest/res/layout/: activity_main.xml
Android Projects/AndroidKeyStoreTest/AndroidKeyStoreTest/res/values/: strings.xml
Android Projects/AndroidKeyStoreTest/AndroidKeyStoreTest/src/certUtils/: DecodeCert.java  SaveCert.java
Android Projects/FingerPrintTest/: .project
Android Projects/FingerPrintTest/res/layout/: activity_main.xml
Android Projects/FingerPrintTest/res/values/: strings.xml
Android Projects/HttpProxyTest/: .classpath  .project  build.gradle
Android Projects/HttpProxyTest/res/layout/: activity_main.xml
Android Projects/HttpProxyTest/res/values/: strings.xml
Android Projects/HttpProxyTest2/: .project  AndroidManifest.xml
Android Projects/HttpProxyTest2/res/layout/: activity_main.xml
Android Projects/HttpProxyTest2/res/values/: strings.xml
Android Projects/HttpProxyTest2/src/test/httpproxytest2/: HttpUtils.java  MainActivity.java
Android Projects/HttpsProxyTest/: .project  AndroidManifest.xml
Android Projects/HttpsProxyTest/res/raw/: client.p12  server.p12
Android Projects/HttpsProxyTest/res/values/: strings.xml
Android Projects/HttpsProxyTest/src/test/httpsproxytest/: HttpsUtils.java  MainActivity.java
Android Projects/HttpsTest/: .project  AndroidManifest.xml  build.gradle
Android Projects/HttpsTest/res/layout/: activity_main.xml
Android Projects/HttpsTest/res/raw/: server.p12
Android Projects/HttpsTest/res/values/: strings.xml
Android Projects/HttpsTest/src/com/example/httpstest/: MainActivity.java
Android Projects/HttpsTest/src/kmailTest/: HttpsUtils.java
Android Projects/NdkTest/: .cproject  .project
Android Projects/NdkTest/jni/: Android.mk  HelloWorld.cpp
Android Projects/NdkTest/res/layout/: activity_main.xml
Android Projects/NdkTest/res/values/: strings.xml
Android Projects/SM4SpeedTest/: .cproject  .project  com_example_sm4byc_SM4byCUtils.h
Android Projects/SM4SpeedTest/jni/: Android.mk  SM4byC.cpp  com_example_sm4byc_SM4byCUtils.h  sm4.h
Android Projects/SM4SpeedTest/res/layout/: activity_main.xml
Android Projects/SM4SpeedTest/res/values/: arrays.xml  strings.xml  styles.xml
BlobStore/: .classpath
BlobStore/resource/: test.db  test.xml
BlobStore/src/encrption/: EncrptionUtils.java
BlobStore/src/main/: BaseStore.java  BlobBean.java  BlobStoreFactory.java
BlobStore/src/sqlite/: MySqliteHelper.java  SqliteBlobStore.java  SqliteHelper.java
BlobStore/test/sqlite/: MySqliteHelperTest.java
BlobStore/test/xml/: XmlHelperTest.java
EncrptionTest/: .classpath
EncrptionTest/src/desTest/: DesByBC.java  DesByJdk.java
EncrptionTest/src/diggestTest/: MD5Utils.java  MacUtils.java  SHA1Utils.java
EncrptionTest/src/encrption/: DesUtils.java  DigestUtils.java
EncrptionTest/test/desTest/: DesTest.java
EncrptionTest/test/diggestTest/: MD5UtilsTest.java  MacUtilsTest.java  SHA1UtilsTest.java
GitTest/: README.md  test.md
Java Projects/BlobStore/src/xml/: XmlHelper.java
Java Projects/BlobStore/test/encrption/: EncrptionUtilsTest.java
Java Projects/BlobStore/test/main/: BlobStoreFactoryTest.java
Java Projects/BlobStore/test/sqlite/: MySqliteHelperTest.java
Java Projects/BlobStore/test/xml/: XmlBlobStoreTest.java
Java Projects/CertGenerateTest/: build.gradle
Java Projects/CertGenerateTest/src/main/java/certGenerateUtils/: P10Response.java
Java Projects/CertGenerateTest/src/test/java/certGenerateUtils/: P10RequestTest.java
Java Projects/CertGenerateTest/src/test/resources/: test.pem  testKs.jks  testUser.cer
Java Projects/EncrptionTest/: .project
Java Projects/JavaMailTest/: .project  build.gradle
Java Projects/JavaMailTest/src/main/java/mailUtils/: EmlCreateUtils.java
Java Projects/JavaMailTest/src/main/java/main/: Main.java
Java Projects/JavaMailTest/src/main/java/pop3Utils/: EmlPaserUtils.java
Java Projects/JavaMailTest/src/main/resources/: hanjian2.pfx
Java Projects/JavaMailTest/src/test/java/pop3Utils/: MailStoreTest.java
Java Projects/JavaMailTest/src/test/resources/: test.eml
Java Projects/RSATest/: build.gradle  testWrite.txt
Java Projects/RSATest/src/main/java/ioUtils/: CertPrintUtils.java  FileIOUtils.java
Java Projects/RSATest/src/test/java/encrption/: EncrptionUtilstTest.java
Java Projects/week 1/BlobStore/: .project
Java Projects/week 1/BlobStore/resource/: test.db
Java Projects/week 1/BlobStore/src/blobStore/: IBlobStore.java
Java Projects/week 1/BlobStore/src/main/: IBlobStore.java
Java Projects/week 1/BlobStore/src/sqlite/: MySqliteHelper.java
Java Projects/week 3/CertGenerateTest/: .project
Java Projects/week 4/CertVerifyTest/: .project  build.gradle
Java Projects/week 4/CertVerifyTest/src/main/java/org/gradle/: CertVerifyUtils.java  HttpUtils.java  URlUtils.java
Java Projects/week 4/CertVerifyTest/src/main/resources/: KoalCARoot.cer  KoalCa.cer  server.jks
Java Projects/week 4/CertVerifyTest/src/test/java/org/gradle/: CertVerifyUtilsTest.java  HttpUtilsTest.java  URLTest.java
Java Projects/week 4/KmailTest/: .project  build.gradle
PKCS7Test/: .project  build.gradle
RSATest/: .project  build.gradle
RSATest/src/main/java/encrption/: EncrptionUtils.java
RSATest/src/main/java/ioUtils/: CertReadUtils.java  ReadUtils.java
RSATest/src/main/java/main/: Main.java
RSATest/src/test/java/ioUtils/: FileIOUtilsTest.java  ReadUtilsTest.java
(+50 files in other folders)
