apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
    
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.55'
	
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile files('lib/RSATest-1.0.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
