apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-android
	compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
	
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	//compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
	
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
    
}
